---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-democsishare-nfs
  namespace: nom-namespace
  labels:
    application: nfs
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: pv-democsishare-nfs
  storageClassName: ""