---
  kind: Service
  apiVersion: v1
  metadata:
    name: svc-democsishare-nfs
    namespace:  dev-democsishare-lan
    labels:
      environment: dev
      network: lan
      application: nfs
  spec:
    ports:
      - name: http
        port: 80
        protocol: TCP
        targetPort: 80
    selector:
      environment: dev
      network: lan
      application: nfs
