---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-democsishare-nfs
  namespace:  dev-democsishare-lan
  labels:
      environment: dev
      network: lan
      application: nfs
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    ingressClassName: traefik-lan
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik-lan
  tls:
  - hosts:
    - democsinfs.coolcorp.priv
    secretName: sec-certificate-democsinfs
  rules:
  - host: democsinfs.coolcorp.priv
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-democsishare-nfs
            port:
              number: 80
