---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: clusterissuer-acme2certifier
spec:
  acme:
    email: bvivi57@coolcorp.priv
    server: http://svc-acme2certifier-default.inf-cert-lan/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: clusterissuer-acme2certifier-account-key
    solvers:
    - http01:
        ingress:
          ingressClassName: traefik-lan
          podTemplate:
            metadata:
              labels:
                network: lan
          #  spec:
          #    nodeSelector:
          #      network: lan
          ingressTemplate:
            metadata:
              labels:
                network: lan     
