[DEFAULT]
debug: False

[Nonce]
# disable nonce check. THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
nonce_check_disable: False

[CAhandler]
handler_file: examples/ca_handler/mscertsrv_ca_handler.py
host: nomdns.delaca
user: compte_de_service
password: password_du_compte_de_service
ca_bundle: /var/www/acme2certifier/config/CA-PUBLIC-FULLCHAIN
#auth_method: ntlm
auth_method: gssapi
template: NOM-TEMPLATE-CERTIFICAT
krb5_config: /var/www/acme2certifier/config/krb5.conf


[DBhandler]
#dbfile: /var/lib/acme/db.sqlite3

[Certificate]
revocation_reason_check_disable: False

[Challenge]
# when true disable challenge validation. Challenge will be set to 'valid' without further checking
# THIS IS A SEVERE SECURTIY ISSUE! Please do only for testing/debugging purposes
challenge_validation_disable: False

[Order]
tnauthlist_support: False