---
  kind: Service
  apiVersion: v1
  metadata:
    name: svc-demoacme2certifier-front
    namespace: dev-demoacme2certifier-lan
    labels:
      environment: dev
      network: lan
      application: demoacme2certifier
  spec:
    ports:
      - name: http
        port: 80
        protocol: TCP
        targetPort: 80
    selector:
      environment: dev
      network: lan
      application: demoacme2certifier
