---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-democsishare-smb
  namespace: nom-namespace
  labels:
    application: smb  
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  volumeName: pv-democsishare-smb
  storageClassName: ""