---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-democsishare-smb
  namespace: nom-namespace
  labels:
      application: smb
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    ingressClassName: traefik-lan
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik-lan
  tls:
  - hosts:
    - url.site.web
    secretName: sec-certificate-democsismb
  rules:
  - host: url.site.web
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: svc-democsishare-smb
            port:
              number: 80
