---
- name: "launch backup"
  become: yes 
  shell: sh backup-etcd.sh
  args:
      chdir: /etc/kubernetes/backup/
  when: "'k8sctp' in inventory_hostname"
  tags: role_k8s_etcd_backup.backup.launch
  
