---
- name: "create script restoration"
  become: yes
  set_fact:
     min_hostname : "{{ inventory_hostname | lower }}"
  when: "'k8sctp' in inventory_hostname"
  tags: role_k8s_etcd_backup.restore.prerequis   

- name: "Deploy ETCD restoration script"
  become: yes
  template:
    src: restore-etcd.sh.j2
    dest: /etc/kubernetes/backup/restore-etcd.sh
    mode: u=rwx,g=r,o=r
  when: "'k8sctp' in inventory_hostname"
  tags: role_k8s_etcd_backup.restore.create  
       