---
- name: "backup etcd prerequis"
  import_tasks: 01-prerequis.yml
  tags:
     - role_k8s_etcd_backup.prerequis

- name: "backup etcd create backup script"
  import_tasks: 02-create-script.yml
  tags:
     - role_k8s_etcd_backup.script

- name: "launch etcd create script"
  import_tasks: 03-launch-backup.yml
  tags:
     - role_k8s_etcd_backup.backup

- name: "launch etcd create restore script"
  import_tasks: 04-create-restoration-script.yml
  tags:
     - role_k8s_etcd_backup.restore

